<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		
		<link href="bootstrap.min.css" rel="stylesheet">
		<title>Borek</title>
		<style type="text/css">
    		@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
			
			:root {
				--main-color: #dfdfdf;
				--second-color: #000000dc;
				--third-color: #616161;
				--main-bg-color: #000000dc;
				--second-bg-color: #ccccdb6c;
				/* --main-bg-color: #f1f1f1; */
			}

			h1, h5, h6, .ff {
				font-family: 'Major Mono Display', monospace;
				color: var(--second-color)
			}
			
			body {
				background-color: var(--second-bg-color);
				color: var(--third-color);
			}

			h6 {
				font-size: small;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		
		<script src="bootstrap.bundle.min.js"></script>
	</body>
</html>
